<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CTU TRANING SOLUTIONS</title>
        
    </head>
    <body>
        <div class="hero">
            
        </div>
        <h1>Contact us</h1>
        <p>New prospective clients / enquiries: enquiry@ctutraining.co.za</p> <br></br>
        <p>National contact centre: 0861 100 395</p> <br></br>
        <p>Send a Whatsapp: 083 825 9366 </p> <br></br>
        <p>Visit our web site at ctutraining.ac.za</p> <br></br>