<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CTU TRANING SOLUTIONS</title>
        
    </head>
    <body>
        <div class="hero">
            
        </div>
        <h1>Dicussion</h1>
        <p>	
            The focus of the Digital Literacy & Proficiency module is to provide a blended learning experiences that will enable the learners to achieve the specific outcomes, assessment criteria, essential embedded knowledge and critical cross-field outcomes of the qualification.
             The learning experiences are designed to enable the learners to
             master the learning content at the appropriate level.</p>

        <p>	
            The focus of the Computer Architecture module is to provide a blended learning experiences that will enable the learners to achieve the specific outcomes,
             assessment criteria, essential embedded knowledge, and critical cross-field outcomes of the qualification</p>

        <p>	
            The purpose of the PRP411 module is to introduce students to Python programming language.
            Student will gain a strong foundation in the language, including best practices for testing,
            debugging, code reuse, and other development tips. The module also shows students how to use
            Python for applications in business, science, and the arts, using various Python tools and open-source packages.</p>

        <p>Principles of Programme Design module is to provide a blended learning experiences that will enable the learners to achieve the specific outcomes,
             assessment criteria, essential embedded knowledge, and critical cross-field outcomes of the qualification. </p>

        