<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CTU TRANING SOLUTIONS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            
        </div>
       <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"><img src="logo.png"</li>
                <li>Home</li>
                <li>TimeTable</li>
                <li>Dicussion</li>
                <li>Share resource</li>
                <li>About us</li>
                <li>Contact us</li>
            </ul>
        </div>
       </div>
       <div class="banner">
        <div class="app-text">
            <h1> Welcome to CTU Traning Solution.</h1>
            
            <p>CTU Traning Solution is a place where we take the future of technology
                to other level<br> we belive in shaping the future by teaching and learning.
                <br>our institution belive in preparing the youth for the workspace.
            </p>
        </div>
       </div>
       <div class="app-picture">
            <img src="back-image.png"
       </div>
    </body>


    </html>