*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}
.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url(Screenshot\ 2023-08-07\ 213110.png);
    background-position: bottom;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
}
.container{
    width: 100%;
    height: 100%; 
    background-color: darkred;
}
.menu ul{
    display: inline-flex;
    margin: 50px;
}
.menu ul li{
    list-style: none;
    margin: 0 20px;
    color: aliceblue;
}
.logo img{
    width: 50px;
    margin-top: -7px ;
    margin-right: 48px;
}
.banner{
    width: 80%;
    height: 70%;
    top: 25%;
    left: 130%;
    position: left;
    color: black;
}
.app-text{
    width: 50%;
    float: left;
}
.app-text h1{
    font-size: 43px;
    width: 640px;
    position: left;
    margin-left: 40px;
}
.app-picture{
    width: 50%;
    float: right;
}
.app-picture img{
    width: 100%;
    margin-top: -20px;
    padding-left: 50px;
}

