<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chuma's profile</title>
    <link rel = "icon" href = "geo-icon-18.jpg"> 
    <script src="scriipt.js"></script>
    <link rel="stylesheet" href="style edu.css">
    <style>
        /* Add your CSS styles here for colors, typography, layout, etc. */
        body {
            font-family: Arial, sans-serif;
        }

        /* Define your styles for header, hero section, features, etc. */
    </style>
</head>
<body>
     <!-- Header Section -->
     <header>
    
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background-image 0.6s ease;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Education <br> And <br> Work background</h1>
    
        <button onclick="changeBackground()">Change Background</button>
    </div>

    <script>
        var images = [
            "img 1.jpg", 
            "img 2.jpg",
            "img 3.jpg",
            "img 4.jpg"
        ];
        var currentIndex = 0;

        function changeBackground() {
            currentIndex = (currentIndex + 1) % images.length;
            var imageUrl = "url('" + images[currentIndex] + "')";
            document.body.style.backgroundImage = imageUrl;
        }
    </script>
</body>

</html>

    </header>

    <!-- About Section -->
    <section class="about-Edu">
        <h2> <b>Education Background</b></h2>
        <p>high school education:</p>
        <p2>Download the Matric results below.</p2> <br>
            <a href="Receipt_2023-11-19_151320.pdf" download> 
            Download here 
            </a>
    </section>

    <!-- Testimonials Section -->
    <section class="test-Edu">
        <h2>Programming modules</h2>
         <p2>Download the module's results below.</p>
            <a href="mpdf_progress_3045_20231113_182112.pdf" download> 
            Download here 
            </a>
        <h3>Other experiences</h3>
        <p3>Worked at Biomed Healthcare (PTY) LTD in 2020 after my matric. <br> l worked there for a period of 1 year 4 months</p3>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <h1>Work References</h1>
            <p>Mr mulaudzi victor <br>
                Biomed healthcare director <br>
                Tel: (010) 222 0525 <br>
                Mobile:071 475 3103 <br>
                Email:victor@biomedsa.co.za</p>
            
        </div>
    </footer>
</body>

</html>







