<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chuma's profile</title>
    <link rel = "icon" href = "geo-icon-18.jpg"> 
    <link rel="stylesheet" href="index1Script.css">
   
    <script src="scriipt.js"></script>
    <style>
        /* Add your CSS styles here for colors, typography, layout, etc. */
        body {
            font-family: Arial, sans-serif;
        }

        /* Define your styles for header, hero section, features, etc. */
    </style>
</head>
<body>
     <!-- Header Section -->
     <header>
    
    <style>
        body {
            background-image: url(th.jpeg);
            background-repeat: no-repeat;
            background-position: center center;
            
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(72, 72, 245, 0.8);
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Chuma Vhuhwavho</h1>
        <p>learning is growing</p>
        
    </div>

</body>

</html>

        <nav>
           
            <ul class="navigation">
                <li><a href="index1.html">Home<i class="fa-solid fa-house" style="font-size: 70px"></i
                    ></a></li>
                <li><a href="Project Section.html">Project Section</a></li>
                <li><a href="Skills.html">skills</a></li>
                <li><a href="Edu & Work.html">Education and work experience</a></li>
                <li><a href="Contact Information.html">Contact information</a></li>
            </ul>
        </nav>
    </header>

   
    <!-- About Section -->
    <section class="about">
        <h2>Introduction</h2>
        <p>Am vhuhwavho Chuma born in Gauteng province in Tembisa Zamokuhle Hospital. Started my
            schooling days in Limpopo province (Venda),where l completed my grade 6 and moved to Gauteng in 2013 where l completed my grade 12  in 2019 at Eqinisweni secondary school in lvory park Tembisa.l consider myself as a very social person 
            because of the ability to speak 5 out of 7 major south african language which are:English, Zulu, Pedi, Tswana, Tsonga and Sotho.Technology has always plan a huge part in my life, the love of Technology came when l got my first laptop which was a 2008 Acer Aspire.
            Due to coming from a big family l grew up knowing how to be patiant which also improved my team work skills.
           </p>
        <div class="about-media">
            <!-- Images or videos showcasing your team or product -->
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2>Additional personal info:</h2>
        <p>Date of birth:   2002/08/01 <br>
            ID number:      0208015391088 <br>
            Nationality:    South African <br>
            Postal address: 21 Sheffield 1
                            Burgrivier street Terrenure
                            Kempton park
                            1632 <br>
            Marital status: Single <br>
            Gender:         Male <br>
            Health:         Good <br>
            Home Language:  Venda <br>
            Criminal record:None <br>
            Driver’s licence: C 1 (code 10) <br>
            Place issued:   Midrend <br>
            Year issued:    11/08/2021 <br>
            Expiry date:    10/08/2026            
                        
                        </p>
        <div class="testimonial">
            <!-- User testimonial content -->
        </div>
    </section>
*
</body>

</html>







