<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="aboutus">
    <h1 class="about">About Us</h1>
    <p class="mission">Vision: <br>
      -To create an exceptional educational experience. <br>
      
      Mission: <br>
      -To make a significant contribution in the development of human capital in Southern Africa. <br>
      
      Objectives: <br>
       -Develop scarce and critical skills
       Present relevant international certification
       Developing educational solutions for future jobs
       To develop extraordinary affordable learning solutions of scale
       Develop learning methodologies that are compatible with future technology
       Facilitate employability as a core outcome. </p>
       <video width="500px" height="500px" controls="autoplay">
        <source src="ctu video.mp4" type="video/mp4" />
       </video>
       
  </body>
</html>
