<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us function</title>
    <link rel="stylesheet" href="style.css">
    <link rel="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en&amp;region=za&amp;callback=onApiLoad" nonce="wDkJgU8gYUtdN2UyOtWlcw" async defer>


</head>
<body class="cont">

   <p class="contP">CONTACT US,if help needed
   </p> 

    <main>
        <form action="submit_form.php" method="post">

            
            <label class="nam1" for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label class="numb1" for="co.number">Co.number:</label>
            <input type="text" id="co.number" name="number" required><br><br>


            <label class="email" for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label class="messg" for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

            <input type="submit" value="Submit">
        </form>
    </main>
    <div>
        <iframe src=
"https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en&amp;region=za&amp;callback=onApiLoad" nonce="wDkJgU8gYUtdN2UyOtWlcw" async defer>
                
        </iframe>
    </div>
    

</body>
</html>