<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CTU TRAINING SOLUTION</title>
    <link rel = "icon" href = "CTU logo.jpg"> 
    

    <link
      rel="stylesheet"
      href="https://unpkg.com/@primer/css@^18.0.0/dist/primer.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3699b40da8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="index">
    <div class="header">
      <nav>
        <a href=""
          >Home<i class="fa-solid fa-house" style="font-size: 70px"></i
        ></a>
        <a href="TimeTableFA2.html"
          >Timetable<i
            class="fa-regular fa-calendar-days"
            style="font-size: 70px"
          ></i
        ></a>
        <a href="about us.html"
          >About us<i class="fa-solid fa-users" style="font-size: 70px"></i
        ></a>
        <a href="ContactUs.html"
          >contact us<i class="fa-solid fa-phone" style="font-size: 70px"></i
        ></a>
      </nav>
    </div>
    <div class="content">
      <h1>WELCOME TO CTU TRAINING SOLUTIONS</h1>
    </div>

    <div class="p2">
      <p></p>
    </div>
    <div class="trans">
      <p>
        CTU Training Solutions is an award-winning private tertiary education
        provider and has been <br />
        developing skilled professionals since 1987. We offer <br />
        training solutions for full time and part time students.
      </p>
      <p>You will find:</p>
      <p>Safe parking.</p>
      <p>Free Wi-Fi.</p>
      <p></p>
    </div>
    <div class="header1">CTU</div>
    <div class="header2">Training SOLUTION</div>
    <h2 class="one">Talent</h2>
    <h2 class="two">Hard work</h2>
    <h2 class="three">Team work</h2>
    <h2 class="four">passion</h2>
    <div>
    <h1></h1>

        <footer>
         <p>Author: chuma vhuhwavho<br>
         <a href="chuma.vhuhwavho09@gmail.com">chuma.vhuhwavho09@gmail.com</a></p>
</footer>
    </div>

  </body>
</html>
