.index{
      background-image: url(ctu\ d.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
}

nav{
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
}
.content{
            color: darkblue;
            text-align: center;
            text-shadow: 2px 2px black;
            font-size: 2em;
            transition: 0.5s;
            font-family: Arial, Helvetica, sans-serif;
}
.content:hover {
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
          0 3px 0 #ccc, 0 4px 0 #ccc,
          0 5px 0 #ccc, 0 6px 0 #ccc,
          0 7px 0 #ccc, 0 8px 0 #ccc,
          0 9px 0 #ccc, 0 10px 0 #ccc,
          0 11px 0 #ccc, 0 12px 0 #ccc,
          0 20px 30px rgba(0, 0, 0, 0.5);
  }
.trans{
       
            width: 100px;
            height: 270px;
            background-image: url(CTU\ logo.jpg);
            transition: width 5s ease-in .2s;
            display: inline-block;
            margin-right: auto;
}
.trans:hover {
             width: 300px;
}
.header1{
      font-size: 40px;
      text-align: center;
      font-weight: bold;
      color: rgb(221, 122, 122);
      padding-bottom: 5px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
.header2{
      font-size: 17px;
      font-weight: bold;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: darkblue;
}
h2 {
      width: 350px;
      animation-name: text;
      animation-duration: 15s;
      animation-iteration-count: infinite;
      background-color: rgb(88, 238, 238);
      
  }
.one {
      animation-timing-function: ease;
      background-image: url(ctu\ img2.1.jpg);
      background-repeat: no-repeat;
      color: aliceblue;
  }

.two {
      animation-timing-function: linear;
      background-image: url(ctu\ img2.2.jpg);
      background-repeat: no-repeat;
      color: aliceblue;

  }

.three {
      animation-timing-function: ease-in;
      background-image: url(ctu\ img2.3.jpg);
      background-repeat: no-repeat;
      color: aliceblue;
  }

.four {
      animation-timing-function: ease-out;
      background-image: url(ctu\ img2.4.jpg);
      background-repeat: no-repeat;
      color: aliceblue;
  }




  @keyframes text {
      from {
          margin-left: 60%;
      }

      to {
          margin-left: 0%;
      }
  } 
  .aboutus{
          background-image: url(ctu\ img2.jpg);
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
  }
  .about{
        color: black
        
  }
  .mission{
            font-weight: bold;
            color: black;
            font-style: initial;
  }
  .cont{
    background-image: url(img1.jpg);
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .contP{
        color:whitesmoke;
        font-weight: bold;
  }
  .nam1{
        color: whitesmoke;
  }
  .numb1{
        color: whitesmoke;
  }
  .email{
        color: whitesmoke;
  }
  .messg{
        color: whitesmoke;
  }
  .timeTable{
        background-image: url(img2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        
  }