<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta meta name="viewport" content="width=device-width, init">
        <title>TimeTableFA2</title>
        <link rel="TimeTable"  href="style.css">

</head>
<body class="timeTable">
    <h1>TimeTable</h1>
    <table border="1" class="timetable">
        <style>
            .timetable{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.timetable th,.timetable td{
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}
/*Header row*/
.timetable th first-column{
    background-color: rgb(7, 211, 191);
    font-weight: bold;
}
/* Alternate row background colors */
.timetable tr:nth-child(odd) {
    background-color: #f2f2f2;
}
/* Style header and time column differently */
.timetable th:first-child,
.timetable td:first-child {
    background-color: bisque;
}
        </style>
        <tr class="Header-row">
            <td><th class="first column">Time</th></td>
           <th>Monday</th> 
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
           <td><th>09:00</th></td> 
            <th>RD 412</th>
            <th>CAF 412</th>
            <th>CWB 412</th>
            <th>CWB 412</th>
            <th>CAF412</th>
        </tr>
        <tr>
           <td><th>10:00</th></td> 
            <th>PPD 900</th>
            <th>PPD 900</th>
            <th>PRP 411</th>
            <th>ENA 412</th>
            <th>ENA 412</th>
        </tr>
        <tr>
           <td><th>11:00</th></td> 
            <th>DLP 411</th>
            <th>DLP 411</th>
            <th>PRP 411</th>
            <th>PRP 411</th>
            <th>PPD 900</th>
        </tr>
        <tr>
           <td><th>11:00</th></td> 
            <th>CWB 412</th>
            <th>CWB 412</th>
            <th>CF 411</th>
            <th>CF 411</th>
            <th>CF 411</th>
        </tr>
        <tr>
            <td><th>11:00</th></td> 
             <th>PRP 411</th>
             <th>PRP 411</th>
             <th>PRP 411</th>
             <th>ENA 412</th>
             <th>ENA 412</th>
         </tr>
         <tr>
            <td><th>11:00</th></td> 
             <th>PPD 411</th>
             <th>PPD 411</th>
             <th>CWD 412</th>
             <th>CWD 412</th>
             <th>PRP 411</th>
         </tr>
         <tr>
            <td><th>11:00</th></td> 
             <th>PRP 411</th>
             <th>CF 411</th>
             <th>CF 411</th>
             <th>CF 411</th>
             <th>CF 411</th>
         </tr>
    </table>
</body>
</html>