<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="UTF-8">
                <meta name="veiwport" content="width=device-width, initial-scale=1.0">
                <title>slider</title>
                <link rel="stylesheet" href="index.css">
</head>
<body>
                <div class="slideshow-container">
                    <div class="myslides fade">
                            <div class="numbertext">1</div>
                            <img src="css" alt="pic1.jpeg">
                            <div class="text">CTU Foundation</div>
                    </div>
                    <div class="myslides fade">
                        <div class="numbertext">2</div>
                        <img src="css" alt="pic2.jpeg">
                        <div class="text">CTU Foundation</div>
                </div>
                <div class="myslides fade">
                    <div class="numbertext">3</div>
                    <img src="css" alt="pic3.jpeg">
                    <div class="text">CTU Foundation</div>
                </div>
                <div class="myslides fade">
                    <div class="numbertext">4</div>
                    <img src="css" alt="pic4.jpeg">
                    <div class="text">CTU Foundation</div>
                </div>
                <div class="myslides fade">
                    <div class="numbertext">5</div>
                    <img src="css" alt="pic5.jpeg">
                    <div class="text">CTU Foundation</div>
                </div>
                <div class="myslides fade">
                    <div class="numbertext">6</div>
                    <img src="css" alt="pic6.jpeg">
                    <div class="text">CTU Foundation</div>
                </div>
                </div>
                // Assign the return value to a variable.
                const result = substract(10,2)

console.log()
</body>