/* slider */

*{
            box-sizing: border-box;
}
body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img{
            vertical-align: middle;
}
/* .myslides{
            display: none;
} */

/* slideshow container */
.slideshow-container{
                max-width: 90vw;
                position: relative;
                margin: auto;
                z-index: 0;
}
/* caption text */
.text{
                color: #1a4a5a;
                font-size: 56px;
                padding: 8px 12px;
                position: absolute;
                bottom: 400px;
                width: 100%;
                text-align: center;
                font-weight: 600;

}
.numbertext{
            color: violet;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 10px;

}

/* The dots/bullets/indicators*/
.dot{
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
}
.active{
            background-color: #717171;
}
/* Fading Animation*/
.fade{
            animation-name: fade;
            animation-duration: 1.5s;

}
.img{
            width: 100%;
            height: 95vw;
}
@keyframes fade {
            from{opacity: .4;}
            to{opacity: 1;}
}