<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="UTF-8">
                <meta name="veiwport" content="width=device-width, initial-scale=1.0">
                <title>Arrow Function</title>
</head>
<body>
                    <h1>Arrow Function</h1>
<Script>
        /* Normal function declaration */
         Function add(a,b){
            return a+b;
         }
/*Arrow function syntax */
const add = (a + b) => {
    return a + b;
};

/* Implicit return */
const subtract = (a , b) => a - b;

/*can leave off () with a single param */
const double = (a) => a * 2;

/*mreturning an object */
const createObj = () => ({
    name: 'chuma',
});

const numbers = [1,2,3,4,5];

numbers.forEach(function (n) {
    console.log(n);
});

/*Arrow function in a callback */
number.forEach((n) => console.log(n));

console.log(add(1,2));
console.log(subtract(10 , 5));
console.log(double(10));
console.log(createObj());
</script>

  